\begin{theindex}

  \item a-Verdumpfung, \hyperpage{34}
  \item Accusativus cum infinitivo, \hyperpage{293}
  \item Adjektiv, \hyperpage{33}, \hyperpage{95}, \hyperpage{225}
  \item Adjektivphrase, \hyperpage{275}, \hyperpage{280}, 
		\hyperpage{283--287}, \hyperpage{311}, \hyperpage{316}
  \item Adverb, \hyperpage{273}
  \item Adverbialphrase, \hyperpage{270}, \hyperpage{283--286}
  \item Akkusativ, \hyperpage{xiv}, \hyperpage{215}, 
		\hyperpage{223--241}, \hyperpage{249}, \hyperpage{316}
  \item Analogie, \hyperpage{133}
  \item Anlaut, \hyperpage{108}, \hyperpage{110}, \hyperpage{153, 154}, 
		\hyperpage{157}, \hyperpage{160, 161}, \hyperpage{165}, 
		\hyperpage{167--171}, \hyperpage{178}, \hyperpage{316}, 
		\hyperpage{360}, \hyperpage{362}
  \item Apokope, \hyperpage{108}, \hyperpage{213}
  \item Artikel, \hyperpage{xiv}, \hyperpage{47}, \hyperpage{116--118}, 
		\hyperpage{225}, \hyperpage{265}
  \item Assimilation, \hyperpage{16}, \hyperpage{38}, \hyperpage{61}, 
		\hyperpage{64}, \hyperpage{66}, \hyperpage{79}, 
		\hyperpage{157}
  \item Auslaut, \hyperpage{110}, \hyperpage{153--157}, \hyperpage{160}, 
		\hyperpage{176}, \hyperpage{178}, \hyperpage{316}, 
		\hyperpage{358}, \hyperpage{362}
  \item Auslautverhärtung, \hyperpage{169}, \hyperpage{173}

  \indexspace

  \item  Construction grammar (Konstruktionsgrammatik), 
		\hyperpage{342, 343}

  \indexspace

  \item Dativ, \hyperpage{xiv}, \hyperpage{223--241}, 
		\hyperpage{248, 249}
  \item Deaffrizierung, \hyperpage{160--162}
  \item Dialektkontinuum, \hyperpage{193}
  \item Diminution, \hyperpage{81}, \hyperpage{189}, 
		\hyperpage{192--195}, \hyperpage{197--201}, 
		\hyperpage{203--208}, \hyperpage{211--213}, 
		\hyperpage{217}, \hyperpage{220}, \hyperpage{325}
  \item Diminutiv, \hyperpage{195, 196}, \hyperpage{198--202}, 
		\hyperpage{205}, \hyperpage{207}, \hyperpage{209, 210}, 
		\hyperpage{220}, \hyperpage{222}, \hyperpage{316}

  \indexspace

  \item Eigennamen, \hyperpage{24}, \hyperpage{89}, \hyperpage{99}, 
		\hyperpage{215}, \hyperpage{223, 224}
  \item Emulation, \hyperpage{11, 12}, \hyperpage{24}, \hyperpage{43}, 
		\hyperpage{52, 53}, \hyperpage{78}, \hyperpage{189}, 
		\hyperpage{202}, \hyperpage{252}, \hyperpage{263}, 
		\hyperpage{275}, \hyperpage{337, 338}, 
		\hyperpage{342, 343}
  \item Entrundung, \hyperpage{41}, \hyperpage{105}, \hyperpage{107}, 
		\hyperpage{131}, \hyperpage{148--152}, \hyperpage{176}
  \item Ersatzinfinitiv, \hyperpage{xiv}, \hyperpage{42}, 
		\hyperpage{258}, \hyperpage{290}, \hyperpage{292}
  \item Extraposition, \hyperpage{275}, \hyperpage{279, 280}, 
		\hyperpage{282}, \hyperpage{284, 285}, 
		\hyperpage{287--290}, \hyperpage{310}

  \indexspace

  \item feminin, \hyperpage{225, 226}, \hyperpage{229, 230}
  \item Flexion, \hyperpage{223, 224}, \hyperpage{242}
  \item Fremdwort, \hyperpage{223}
  \item Frequenz, \hyperpage{87, 88}, \hyperpage{91}, \hyperpage{100}, 
		\hyperpage{103}, \hyperpage{105}, \hyperpage{116}, 
		\hyperpage{201}, \hyperpage{217}, \hyperpage{286}, 
		\hyperpage{288}, \hyperpage{298}, \hyperpage{343}, 
		\hyperpage{353}
  \item Frequenzklasse, \hyperpage{87, 88}, \hyperpage{353--356}
  \item Frikativ, \hyperpage{41}, \hyperpage{108}, \hyperpage{154}, 
		\hyperpage{160, 161}

  \indexspace

  \item Gallizismus, \hyperpage{38}, \hyperpage{217}, \hyperpage{219}
  \item Genitiv, \hyperpage{xiv}, \hyperpage{223}, \hyperpage{230}
  \item Genus, \hyperpage{189--191}, \hyperpage{249}, \hyperpage{360}, 
		\hyperpage{362}

  \indexspace

  \item Hebraismus, \hyperpage{4}, \hyperpage{93}, \hyperpage{217}, 
		\hyperpage{219}, \hyperpage{223}

  \indexspace

  \item idiosynkratisch, \hyperpage{342}
  \item ikonisch, \hyperpage{103}, \hyperpage{153}
  \item Imitation, \hyperpage{4, 5}, \hyperpage{11}, \hyperpage{17, 18}, 
		\hyperpage{23}, \hyperpage{25, 26}, \hyperpage{32}, 
		\hyperpage{39}, \hyperpage{50, 51}, \hyperpage{53}, 
		\hyperpage{76}, \hyperpage{79--81}, \hyperpage{105}, 
		\hyperpage{107}, \hyperpage{115}, \hyperpage{127--129}, 
		\hyperpage{147}, \hyperpage{152}, \hyperpage{157}, 
		\hyperpage{251}, \hyperpage{279}, \hyperpage{305}, 
		\hyperpage{336--340}, \hyperpage{343}, 
		\hyperpage{345, 346}
  \item Infinitiv, \hyperpage{141}, \hyperpage{252}, 
		\hyperpage{290, 291}, \hyperpage{294--296}
  \item Infinitivus pro participio (Ersatzinfinitiv), 
		\hyperpage{258--260}, \hyperpage{272}, 
		\hyperpage{290--293}
  \item Interjektion, \hyperpage{96}
  \item Interpunktion, \hyperpage{326}
  \item Isoglossen, \hyperpage{7}

  \indexspace

  \item Kasussynkretismus, \hyperpage{239}
  \item Komposition, \hyperpage{197}
  \item Konsonantismus, \hyperpage{xv}, \hyperpage{82}, \hyperpage{103}, 
		\hyperpage{108}, \hyperpage{171}, \hyperpage{317}, 
		\hyperpage{339}
  \item Koronalisierung, \hyperpage{155}, \hyperpage{157--159}, 
		\hyperpage{176}
  \item Korpus, \hyperpage{xvi}, \hyperpage{4}, \hyperpage{6}, 
		\hyperpage{50}, \hyperpage{73--80}, \hyperpage{87, 88}, 
		\hyperpage{90}, \hyperpage{92--96}, \hyperpage{98}, 
		\hyperpage{103}, \hyperpage{105}, \hyperpage{107, 108}, 
		\hyperpage{122--124}, \hyperpage{126}, 
		\hyperpage{129, 130}, \hyperpage{133}, \hyperpage{137}, 
		\hyperpage{157}, \hyperpage{211}, \hyperpage{224, 225}, 
		\hyperpage{240}, \hyperpage{256, 257}, \hyperpage{259}, 
		\hyperpage{275}, \hyperpage{283}, \hyperpage{288}, 
		\hyperpage{292, 293}, \hyperpage{297--299}, 
		\hyperpage{307}, \hyperpage{313, 314}, \hyperpage{317}, 
		\hyperpage{321}, \hyperpage{324}, \hyperpage{349}, 
		\hyperpage{353}

  \indexspace

  \item Lehnwort, \hyperpage{200}, \hyperpage{218}
  \item Lenisierung, \hyperpage{165--167}, \hyperpage{171}
  \item linke Satzklammer, \hyperpage{275}, \hyperpage{281}

  \indexspace

  \item maskulin, \hyperpage{225--227}, \hyperpage{229, 230}, 
		\hyperpage{236, 237}, \hyperpage{240}, \hyperpage{249}, 
		\hyperpage{316}
  \item Mittelfeld, \hyperpage{xv}, \hyperpage{281}, \hyperpage{290}
  \item Morphologie, \hyperpage{18}, \hyperpage{61}, \hyperpage{65}, 
		\hyperpage{80}, \hyperpage{189}, \hyperpage{249}, 
		\hyperpage{251}, \hyperpage{310}, \hyperpage{314}, 
		\hyperpage{317, 318}, \hyperpage{339}

  \indexspace

  \item Nachfeld, \hyperpage{xv}, \hyperpage{280--283}
  \item Negationskongruenz, \hyperpage{83}, \hyperpage{251}, 
		\hyperpage{299, 300}, \hyperpage{302--305}
  \item Negationspartikel, \hyperpage{158}, \hyperpage{299}, 
		\hyperpage{302, 303}, \hyperpage{305}
  \item negative doubling, \hyperpage{363}
  \item neutrum, \hyperpage{226}, \hyperpage{229, 230}
  \item Nominalphrase, \hyperpage{225}, \hyperpage{229}, 
		\hyperpage{237}, \hyperpage{249}, \hyperpage{272}, 
		\hyperpage{275}, \hyperpage{280}, \hyperpage{283--288}, 
		\hyperpage{310, 311}, \hyperpage{314}, 
		\hyperpage{316, 317}, \hyperpage{328}
  \item Nominativ, \hyperpage{226, 227}, \hyperpage{236, 237}, 
		\hyperpage{239, 240}, \hyperpage{249}, \hyperpage{316}

  \indexspace

  \item Objekt-Verb Grundwortstellung, \hyperpage{251}, 
		\hyperpage{253--255}, \hyperpage{257}, 
		\hyperpage{267--269}, \hyperpage{290}, \hyperpage{311}
  \item Orthographie, \hyperpage{41--43}, \hyperpage{97}, 
		\hyperpage{136}, \hyperpage{156}, \hyperpage{160}, 
		\hyperpage{326, 327}

  \indexspace

  \item Palatalisierung, \hyperpage{82}, \hyperpage{146--148}, 
		\hyperpage{153, 154}, \hyperpage{156, 157}, 
		\hyperpage{176}, \hyperpage{362}
  \item Participium pro infinitivo, \hyperpage{291}
  \item Partikel, \hyperpage{xv}, \hyperpage{245--247}, 
		\hyperpage{261--263}, \hyperpage{272, 273}, 
		\hyperpage{279}, \hyperpage{300}, \hyperpage{307--310}
  \item Partizip, \hyperpage{245--249}, \hyperpage{259}, 
		\hyperpage{291, 292}, \hyperpage{294, 295}, 
		\hyperpage{360}, \hyperpage{362}
  \item Periodisierung, \hyperpage{7}
  \item Phonem, \hyperpage{103}
  \item phonetisch, \hyperpage{130}
  \item Plosive, \hyperpage{xv}, \hyperpage{108}, \hyperpage{163, 164}, 
		\hyperpage{179}
  \item Plural, \hyperpage{194--196}, \hyperpage{198--201}, 
		\hyperpage{207, 208}, \hyperpage{210}, \hyperpage{214}, 
		\hyperpage{220--227}, \hyperpage{229--231}, 
		\hyperpage{236, 237}, \hyperpage{239, 240}, 
		\hyperpage{243--245}, \hyperpage{249}, \hyperpage{316}
  \item Pluralsuffix, \hyperpage{24}, \hyperpage{194}, \hyperpage{197}, 
		\hyperpage{200}, \hyperpage{203}, \hyperpage{206}, 
		\hyperpage{214}, \hyperpage{358}, \hyperpage{363}
  \item Pr\"apositionalphrase, \hyperpage{202}, \hyperpage{207}, 
		\hyperpage{218}, \hyperpage{229}, \hyperpage{235--237}, 
		\hyperpage{249}, \hyperpage{258, 259}, \hyperpage{269}, 
		\hyperpage{272}, \hyperpage{275, 276}, 
		\hyperpage{280--288}, \hyperpage{310, 311}, 
		\hyperpage{314}, \hyperpage{316}, \hyperpage{328}
  \item produktiv, \hyperpage{197}, \hyperpage{200}, \hyperpage{213}, 
		\hyperpage{215}, \hyperpage{219}
  \item Pronomen, \hyperpage{xv}, \hyperpage{225}, \hyperpage{229}, 
		\hyperpage{233--237}, \hyperpage{249}, 
		\hyperpage{272, 273}, \hyperpage{281}, \hyperpage{286}, 
		\hyperpage{306}, \hyperpage{316}, \hyperpage{326}, 
		\hyperpage{362, 363}
  \item Präposition, \hyperpage{228--232}, \hyperpage{235}, 
		\hyperpage{237}, \hyperpage{326}

  \indexspace

  \item rechte Satzklammer, \hyperpage{253, 254}, \hyperpage{261}, 
		\hyperpage{290}
  \item Relativpartikel, \hyperpage{83}, \hyperpage{306, 307}, 
		\hyperpage{309--311}, \hyperpage{325, 326}, 
		\hyperpage{354, 355}, \hyperpage{363}
  \item Rundung, \hyperpage{134}

  \indexspace

  \item Salienz, \hyperpage{52, 53}
  \item Semantik, \hyperpage{193}, \hyperpage{227}, \hyperpage{230}, 
		\hyperpage{271}
  \item Simulation, \hyperpage{11, 12}, \hyperpage{24}
  \item Singular, \hyperpage{195, 196}, \hyperpage{198, 199}, 
		\hyperpage{202}, \hyperpage{209}, \hyperpage{214}, 
		\hyperpage{222}, \hyperpage{225--227}, 
		\hyperpage{229--231}, \hyperpage{236--240}, 
		\hyperpage{243--245}, \hyperpage{249}, \hyperpage{316}
  \item Skopus, \hyperpage{305}
  \item some term, \hyperindexformat{\see {some other term}}{366}
  \item \igobble , 
		\hyperindexformat{\langsciseealso {some other term also of interest}}{366}
  \item Sprachkontakt, \hyperpage{4}, \hyperpage{6}, \hyperpage{32}, 
		\hyperpage{50, 51}, \hyperpage{54}, \hyperpage{146}, 
		\hyperpage{156}, \hyperpage{241}, \hyperpage{245}, 
		\hyperpage{299}, \hyperpage{304}, \hyperpage{337}, 
		\hyperpage{339--342}, \hyperpage{345}
  \item Sprachtod, \hyperpage{16}, \hyperpage{55}, \hyperpage{92}, 
		\hyperpage{115}, \hyperpage{119}
  \item Standardabweichung, \hyperpage{310}
  \item Statusrektion, \hyperpage{252}
  \item Subtraktion, \hyperpage{213}, \hyperpage{222}
  \item Synkretismus, \hyperpage{225--227}, \hyperpage{233}, 
		\hyperpage{240, 241}
  \item Syntax, \hyperpage{18}, \hyperpage{61}, \hyperpage{80}, 
		\hyperpage{251, 252}, \hyperpage{261}, \hyperpage{293}, 
		\hyperpage{314}, \hyperpage{317, 318}, \hyperpage{343}

  \indexspace

  \item Umlaut, \hyperpage{213}, \hyperpage{223}

  \indexspace

  \item Verb projection raising, \hyperpage{267--273}, 
		\hyperpage{275--280}, \hyperpage{287}, \hyperpage{311}, 
		\hyperpage{314}, \hyperpage{316}
  \item Verb raising, \hyperpage{255--259}, \hyperpage{275, 276}, 
		\hyperpage{279}, \hyperpage{281}, \hyperpage{287, 288}, 
		\hyperpage{310, 311}, \hyperpage{314}, \hyperpage{316}, 
		\hyperpage{328}
  \item Verb-Objekt Grundwortstellung, \hyperpage{251}, 
		\hyperpage{253, 254}, \hyperpage{257--259}, 
		\hyperpage{262--265}, \hyperpage{267--269}, 
		\hyperpage{282}, \hyperpage{285}, \hyperpage{300}, 
		\hyperpage{311}, \hyperpage{314, 315}, \hyperpage{317}
  \item Verbcluster, \hyperpage{257, 258}, \hyperpage{260}, 
		\hyperpage{311}, \hyperpage{340}, \hyperpage{358}, 
		\hyperpage{363}
  \item Verbpartikel, \hyperpage{261, 262}, \hyperpage{311}, 
		\hyperpage{363}
  \item Vokalismus, \hyperpage{xv}, \hyperpage{103}, \hyperpage{105}, 
		\hyperpage{108}, \hyperpage{317}, \hyperpage{339, 340}
  \item Vorfeld, \hyperpage{80}

  \indexspace

  \item Wechselflexion, \hyperpage{137}
  \item Wortakzent, \hyperpage{189}, \hyperpage{245--247}

  \indexspace

  \item Zusammenfall, \hyperpage{69}, \hyperpage{111, 112}, 
		\hyperpage{118}, \hyperpage{123, 124}, 
		\hyperpage{129--131}, \hyperpage{176}, \hyperpage{183}, 
		\hyperpage{226, 227}, \hyperpage{232--234}, 
		\hyperpage{240, 241}, \hyperpage{362}

\end{theindex}
